name: geo_view


services:
  web-app:
    build: .
    image: geo_view
    ports:
      - '8000:8000'
    expose:
      - 5432
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    container_name: django_postgres
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: geo_view
    ports:
      - "5432:5432"
#
#  nominatim:
#    image: mediagis/nominatim:4.4
